@charset "utf-8";
/* CSS Document */

    .logo {
      margin-left:auto;
      margin-right:auto;
      align:center;
      width:200;
      opacity:1;
      
    }
    .intake, .outtake {
      width:200px;
      margin-left:auto;
      margin-right:auto;
      margin-top:18px;
      /*background-color:lightblue;*/
    }
    form {
      width:200px;
      align:middle;
    }
    input#url,input#output{
      margin-top:3px;
      margin-left:3px;
      width:180px;
      border:1px solid #999;
      border-radius:4px;
      height:27px;
    }
    input.customlink {
      border:1px solid #999;
      border-radius:4px;
      height:27px;
      width:180px;  
    }
    input.intake, input.outtake {
      padding-left:4px; 
    }
    input#url:focus,input#output:focus {
      -webkit-box-shadow: 0px 0px 8px #ff8080;
      -moz-box-shadow: 0px 0px 8px #ff8080;
      box-shadow: 0px 0px 8px #ff8080;
      outline-width:0;
      
      -webkit-transition: 0.2s ease-in-out;
        -moz-transition: 0.2s ease-in-out;
        -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out; 
    }
    input#shorten {
      height:25px;
    }
    button.urlbut {
      border:1px solid #999 !important;
      width:63px !important;
      background-color:#f2f2f2;
      border-radius:4px !important;
      height:27px !important;
      padding: 0px 0px 0px 0px !important;
      position:relative;
      top:-26px;
      float:right;
      display:block;
      -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;

    }
    button.copybut {
      border:1px solid #999 !important;
      background-color:#f2f2f2;
      border-radius:4px !important;
      height:27px !important;
      padding: 0px 5px 0px 5px !important;
      margin-top:5px;
      margin-left:3px;
      position:relative;
      
      display:block;
      -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;

    }
    button:visited {
      outline-width:0;
    }
    button:hover {
      outline:none;
      box-shadow: 0px 0px 8px #ff8080;
    }
    button:active {
      background-color:lightgrey;
      outline-width:0;
      -webkit-transition: 0.2s ease-in-out;
        -moz-transition: 0.2s ease-in-out;
        -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
    }
    div.options {
      width:200px;
      margin-left:auto;
      margin-right:auto;
    }
    button.opbut {
      -webkit-user-select:none !important;
        -moz-user-select:none !important;
        -ms-user-select:none !important;
        user-select:none !important;
      border:1px solid #999 !important;
      background-color:#f2f2f2 !important;
      color:black !important;
    }
    button.opbut:visited {
      outline-width:0 !important;
      background-color:#f2f2f2 !important;
    }
    button.opbut:hover {
      color:black;
      background-color:#f2f2f2 !important;  
    }
    button.opbut:active {
      background-color:lightgrey !important;
      outline-width:0 !important;
      -webkit-transition: 0.2s ease-in-out;
        -moz-transition: 0.2s ease-in-out;
        -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
    }
    div#opbox {
      height:74px;
      width:200px;
      padding: 4px 8px 4px 8px;
      margin-top:12px;
      border-radius:7px;
      background:#f2f2f2; 
    }
    #bodywrap {
      min-height:100%;
      position:relative;
    }
    html,
    body {
      margin:10px;
    }